
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "MannCo", "MannCo\MannCo.civ5proj", "{F12123BE-4F89-40F9-B558-4D9821969557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F12123BE-4F89-40F9-B558-4D9821969557}.Default|x86.ActiveCfg = Default|x86
		{F12123BE-4F89-40F9-B558-4D9821969557}.Default|x86.Build.0 = Default|x86
		{F12123BE-4F89-40F9-B558-4D9821969557}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{F12123BE-4F89-40F9-B558-4D9821969557}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{F12123BE-4F89-40F9-B558-4D9821969557}.Package Only|x86.ActiveCfg = Package Only|x86
		{F12123BE-4F89-40F9-B558-4D9821969557}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
